<DOCTYPE  html>
<head>
<title> MY PROJECT </title>
<style>
footer{
padding: 30px;
margin-left:70px;
margin-bottom:50px;
margin-top:40px;
margin-right:30px;
width:86%;
height:550px;
}
nav ul {
    list-style-type: none;
border: 1px solid black;
    padding: 35px ;
padding-top:20px;
background-color:black;
color: rgb(120,0,0);
margin-top:30px;
margin-left:68px;
width:86%;

}

nav ul a{ float:left;
margin-top:0px;
margin-right:20px;
margin-left:50px;
margin-down:40px;
text-decoration:none;
color: white;}
nav ul a:hover{
color:tomato;
background-color:PINK;

padding:10px;}
</style>
<head>
<body style="background-color:grey;background-image:url('d2.jpg')">


<nav>
    <ul> 
      <li><a target="_blank" href="wood.jpg"><b>HOME</a></li>
      <li><a target="_blank" href="wood.jpg">ABOUT US</a></li>
      <li><a target="_blank" href="wood.jpg">NEWS</a></li>
      <li><a target="_blank" href="wood.jpg">JOIN US</a></li>
<li><a target="_blank" href="wood.jpg">DONATE US</a></li>
<li><a target="_blank" href="wood.jpg">WORK WITH US</a></li>
<li><a target="_blank" href="wood.jpg">EVENTS</a></li>
<li><a target="_blank" href="wood.jpg">PROJECTS</a></li>
    </ul>
  </nav>






<footer style="background-color:black;color:white;border:2px solid white;text-align:center">
 
<h1> SHAHEED RAJGURU COLLEGE OF APPLIED SCIENCES FOR WOMEN </h1>
<h2 style="color:orange;font-family:vivaldi"> Welcomes you to the world of Graphic Designing </h2>
<marquee direction="left" style="font-size:30px;font-family:vivaldi;color:pink" scrolldelay="80"><b> Come,join us and be a team member of this special team</marquee>
</footer>

<footer style="background-color:#ffe6e6;color:black;border:2px solid black;text-align:center;"> 
<h2> THIS IS MY PROJECT </h2>
<p2> loreum ispum diest scorw doesrty desfgt dhifgrt jhsre nfbwsi </p2>
</footer>

<footer style="background-color:black;color:white;border:2px solid white;text-align:center"> 
<h3> THIS IS MY PROJECT </h3>
<p3> loreum ispum diest scorw doesrty desfgt dhifgrt jhsre nfbwsi </p3>
</footer>

<footer style="background-color:white;color:black;border:2px solid black;text-align:center"> 
<h3> THIS IS MY PROJECT </h3>
<p3> loreum ispum diest scorw doesrty desfgt dhifgrt jhsre nfbwsi </p3>
</footer>


<footer style="background-color:black;color:white;border:2px solid white;text-align:center"> 
<h3> THIS IS MY PROJECT </h3>
<p3> loreum ispum diest scorw doesrty desfgt dhifgrt jhsre nfbwsi </p3>
</footer>

</body>
</html>